{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "VITE_SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "VITE_POSTMARK_API_TOKEN": "@postmark_api_token",
    "VITE_POSTMARK_FROM_EMAIL": "@postmark_from_email",
    "VITE_STRIPE_SECRET_KEY": "@stripe_secret_key",
    "VITE_STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "VITE_SITE_URL": "@site_url"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
} 